{
  "name": "payl8r-checkout-button",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "clear-build-cache": "rm -rf dist/ .cache/",
    "dev": "parcel src/index.html -p 3000",
    "prebuild": "shx rm -rf dist/*",
    "build": "npm run prebuild && parcel build src/index.html --no-content-hash parcel -d dist --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.15.3",
    "parcel": "^1.12.3",
    "rac": "0.0.13",
    "rea": "0.0.1",
    "react": "^16.8.6",
    "react-bulma-components": "^2.3.0",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "bulma": "^0.7.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "react-router-dom": "^5.0.0",
    "sass": "^1.17.3",
    "shx": "^0.3.2"
  }
}
